C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Pet3.exe
C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Pet3.deps.json
C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Pet3.runtimeconfig.json
C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Pet3.dll
C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Pet3.pdb
C:\Users\Home\source\repos\Pet3\Pet3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.AssemblyInfo.cs
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.csproj.Up2Date
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.dll
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\refint\Pet3.dll
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.pdb
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\Pet3.genruntimeconfig.cache
C:\Users\Home\source\repos\Pet3\Pet3\obj\Debug\net8.0\ref\Pet3.dll
